PG_NAME=postgres
PG_DBNAME=social_media_app
PG_PASSWORD=Stkabir@391410
PG_HOST=localhost
PG_PORT=5432
ACCESS_TOKEN=RhF0rau21QCPQgfugaQ6XeOO8lH5qlL8
REFRESH_ACCESS_TOKEN=LFYhBhMwUqC9mrUwBqxymYpiRQpKAA75