PG_USER=postgres
PG_DATABASE=social_media_app
PG_PASSWORD=Stkabir@391410
PG_HOST=localhost
DATABASE_URL=postgres://tnnagzspjjuvkj:1d1db6e9afc06e95568e27b4e816930df7f68487a73a6f2d22b98f5e356f3a61@ec2-100-25-72-111.compute-1.amazonaws.com:5432/d64dna4sg2plbt
PG_PORT=5432
ACCESS_TOKEN=RhF0rau21QCPQgfugaQ6XeOO8lH5qlL8
REFRESH_ACCESS_TOKEN=LFYhBhMwUqC9mrUwBqxymYpiRQpKAA75